DB_HOST=localhost
DB_PORT=5432
DB_NAME=answer_db
DB_USER=postgres
DB_PASSWORD=postgres

API_ID=22773652
API_HASH=326d25a315d559b1d9fd78880ec3f72d
BOT_TOKEN=6302306747:AAFOSg2AIHhCGOr7M1Qo09tAS1OiiMDvMdE

